{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Upswell Accessibility Report on GMRI LabVentures\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Digital touchscreen project:\ulnone  Focus on visually impaired users, as the most underserved by the experience, with attention to hearing impaired users and users with motor disabilities.\
\
\ul Gestures:\ulnone  Simple and forgiving; consistent across activities, modes\
\
\ul Use of sonification for data visualization:\ulnone  Data is assigned a value that is read by the screen reader, and then assigned a pitch for audial comparison. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Factors such as presence/absence were also communicated with volume, or a combination of pitch and volume. A set of data communicated in the same way (i.e. pitch + pitch) is difficult to distinguish.\
{\listtext	\uc0\u8259 	}Data worked best on a single axis.\
{\listtext	\uc0\u8259 	}Pitches work best as complex harmonics, not single sinusoidal waveforms.\
{\listtext	\uc0\u8259 	}This was also done for image-based activities by taking a strip of information from an image and putting the information on an axis.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Choice in audio delivery:\ulnone  Helps with individual needs (over-ear headphones, bone-conduction headphones, or speakers)}